<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <style>
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        position: fixed;
        background: rgba(0, 0, 0, 1);
      }
      canvas {
        width: 100%;
        height: 100%;
        outline: none;
      }
      #container {
        width: 100%;
        height: 100%;
        position: relative;
      }

      .spline-watermark {
        position: absolute;
        bottom: 16px;
        right: 16px;
        width: 32px;
        height: 32px;
        z-index: 2;
      }
      .spline-watermark:hover {
        opacity: 0.8;
      }
      .spline-watermark img {
        display: block;
        width: 100%;
        height: 100%;
      }
    </style>
    <title>Lorenzonetto Boris</title>
    <link
      rel="icon"
      type="image/png"
      href="https://app.spline.design/_assets/_icons/icon_favicon16x16.png"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="https://app.spline.design/_assets/_icons/icon_favicon32x32.png"
      sizes="32x32"
    />

    <link rel="preload" href="./scene.json" as="fetch" />
  </head>
  <body>
    <div id="container">
      <canvas id="canvas3d"></canvas>

      <div class="card" style="width: 18rem">
        <img src="..." class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <script type="module">
      import { Application } from "./runtime.js";
      const app = new Application();
      app.load("./scene.json");
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
